# На серверы приходит множество запросов — от разных пользователей или от других серверов. Измените функцию process_query() (обработчик запроса), чтобы она поддерживала несколько разных запросов, а не только один.
# Добавьте аргумент query в функцию process_query(). Этот аргумент будет сообщать, какой именно запрос необходимо обработать.
# В начало функции process_query() добавьте проверку значения переменной query:
# если значение равно 'Сколько у меня друзей?' — выведите ответ на этот вопрос, как в предыдущем задании;
# в противном случае — выведите '<неизвестный запрос>';
# Анфиса должна здороваться при любом запросе.
# Добавьте вызов process_query('Сколько у меня друзей?') в основное тело программы.
# Добавьте ещё один вызов process_query('Как меня зовут?') в основное тело программы.

FRIENDS = ['Серёга', 'Соня', 'Дима', 'Алина', 'Егор']


def print_friends_count(friends_count):
    if friends_count == 1:
        print('У тебя 1 друг')
    elif 2 <= friends_count <= 4:
        print('У тебя ' + str(friends_count) + ' друга')
    elif friends_count >= 5:
        print('У тебя ' + str(friends_count) + ' друзей')


# перенесите в функцию process_query() вот этот код:
def process_query(query):
    print("Привет, я Анфиса!")
    count = len(FRIENDS)
    print_friends_count(count)
    # print_friends_count(FRIENDS)
    # process_query(query)

    if query == 'Сколько у меня друзей?':
        print('У тебя ' + str(count) + ' друга')
    elif query != 'Сколько у меня друзей?':
        print('<неизвестный запрос>')


process_query('Сколько у меня друзей?')
# process_query('Как меня зовут?')
