# Напечатайте о каждом из друзей такое сообщение "<имя друга> живёт в городе <название города>".

friends = {'Серёга': 'Омск', 'Соня': 'Москва', 'Дима': 'Челябинск', 'Тимофей': 'Горячий Ключ', 'Олег': 'Ухта'}
print("Вот в каких городах живут мои друзья: " + ", ".join(friends.values()))
for name, town in friends.items():
    print(name + " живет в городе " + town)