# В коде задания функция random.randint() генерирует случайное целое число от 0 до 5,
# которое сохраняется в переменной messages_count.
# Научите Анфису выводить фразу 'Новых сообщений: {значение переменной messages_count}',
# если выпадает количество больше 0.

import random  # импорт модуля random

# функция randint() генерирует случайное целое число в заданном диапазоне
messages_count = random.randint(0, 5)

# напишите ваш код здесь
if messages_count > 0:
    print('Новых сообщений:', messages_count)

# Добавьте вывод фразы 'У вас нет новых сообщений' для случая, когда количество сообщений равно нулю.
# функция randint() генерирует случайное целое число в заданном диапазоне
messages_count = random.randint(0, 5)

# напишите ваш код здесь
if messages_count > 0:
    print('Новых сообщений:', messages_count)
elif messages_count == 0:
    print("У вас нет новых сообщений")

# Как и в прошлой задаче, генерируется случайное значение. Теперь это время на часах.
# Научите Анфису перед знакомством желать вам доброго утра, если в переменной current_hour
# записано значение меньше 12.

current_hour = random.randint(0, 23)

if current_hour < 12:
    print('Доброе утро!')

# Расширьте условие из прошлой задачи. Если на часах больше полудня, то пусть Анфиса скажет: 'Добрый день!'
current_hour = random.randint(0, 23)

if current_hour < 12:
    print('Доброе утро!')
else:
    print('Добрый день!')
