messages_count = 10
for i in reversed(range(1, messages_count)):
    print('- Анфиса, есть ли новые письма?')
    print("- Непрочитанных писем: " + str(i + 1) + ".")
    print("Я прочитал одно, и их осталось", str(i) + ".")
print('- Анфиса, есть ли новые письма?')
print('- Одно непрочитанное письмо.')
print('Я прочитал его. И нет больше писем!')