# Напишите функцию, которая по названию города скажет, сколько там сейчас времени.
# Мы заготовили словарь UTC_OFFSET, где для каждого города записана разница местного времени и UTC в часах.

import datetime as dt

UTC_OFFSET = {
    'Санкт-Петербург': 3,
    'Москва': 3,
    'Самара': 4,
    'Новосибирск': 7,
    'Екатеринбург': 5,
    'Нижний Новгород': 3,
    'Казань': 3,
    'Челябинск': 5,
    'Омск': 6,
    'Ростов-на-Дону': 3,
    'Уфа': 5,
    'Красноярск': 7,
    'Пермь': 5,
    'Воронеж': 3,
    'Волгоград': 4,
    'Краснодар': 3,
    'Калининград': 2
}


def what_time(city):
    # напишите код тела функции
    # пусть она вернет время в городе city
    now = dt.datetime.utcnow()
    city_time = now + dt.timedelta(hours=UTC_OFFSET[city])
    return city_time


print(what_time('Екатеринбург'))

