# Научите Анфису отвечать на вопрос «Анфиса, как дела?» случайным образом.
# Для этого напишите функцию how_are_you() без параметров (да-да, функции могут не иметь параметров, это нормально).
# Пусть она возвращает случайный ответ из списка answers. Можете и сами дописать варианты :)

# здесь подключите библиотеку random и дайте ей краткое имя

import random as r

answers = ['Норм.', 'Лучше всех :)', 'Ну так', 'Отличненько!', 'Ничего, жить буду']


def how_are_you():
    return r.choice(answers)


print(how_are_you())
